version: '3.8'

services:
  alpine-python:
    image: alpine:latest
    restart: always
    command: tail -f /dev/null
    volumes:
      - buoy_${AGGREGATOR_TYPE}_aggregator:/data  
    tty: true  
    container_name: ${AGGREGATOR_TYPE}-aggregator-container
    environment:
      - TZ=America/Detroit
      - RELEASE_VERSION=${RELEASE_VERSION}
      - REDIS_SERVER=${REDIS_SERVER}
      - AGGREGATOR_TYPE=${AGGREGATOR_TYPE}
      - STATION_SET_KEY=${STATION_SET_KEY}
    networks:
      - alpine-net
    entrypoint: |
      /bin/sh -c "
      apk add --no-cache python3 py3-pip git tar curl;
      pip3 install redis --break-system-packages;
      pip3 install python-dotenv --break-system-packages;
       
      if [ ! -d /data/${AGGREGATOR_TYPE}-aggregator-v${RELEASE_VERSION} ]; then
        mkdir -p /data/${AGGREGATOR_TYPE}-aggregator-v${RELEASE_VERSION} && \
        curl -L https://github.com/DevinMB/world-of-buoys-backend-producers/archive/refs/tags/v${RELEASE_VERSION}.tar.gz | tar xz --strip-components=1 -C /data/${AGGREGATOR_TYPE}-aggregator-v${RELEASE_VERSION};
        curl -L https://github.com/DevinMB/whisper-consumer/archive/refs/tags/v${RELEASE_VERSION}.tar.gz | tar xz --strip-components=1 -C /data/whisper-consumer-v${RELEASE_VERSION};

      fi
      
      python3 /data/${AGGREGATOR_TYPE}-aggregator-v${RELEASE_VERSION}/buoy_detail_aggregators/main.py;
      "

networks:
  alpine-net:
    driver: bridge

volumes:
  buoy_WCH_aggregator:  
